@import url('https://fonts.googleapis.com/css?family=Roboto');
@font-face {
    font-family: 'texgyreadventorregular';
    src: url('../fonts/texgyreadventor-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
     font-family: 'open_sansregular';
      src:url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype');
}
@red: #DC143C;
@gray: #cccccc;
@text-color: #333333;
.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}
.nopadding{
	padding: 0 !important;
}
.text-red{
	color: @red;
}
#wait{
  	display: none;
}
.bg-wait{
	width: 100%;
	height: 1000px;
	z-index: 1;
	position: fixed;
	top: 0;
	background: rgba(255,255,255,0.7);
}
.lds-dual-ring {
	width: 64px;
	height: 64px;
	position: absolute;
	left: 0;
	right: 0;
	top: 25%;
	margin: auto;
}	
.lds-dual-ring:after {
	content: " ";
	display: block;
	width: 46px;
	height: 46px;
	margin: 1px;
	border-radius: 50%;
	border: 5px solid #7386D5;
	border-color: #7386D5 transparent #7386D5 transparent;
	animation: lds-dual-ring 1.2s linear infinite;
}
.dd-image{
  position: relative;
}
.deleImg{
  cursor: pointer;
}
.hidden{
  display: none;
}
.box-image{
  margin-bottom: 10px;
}
.hide-box{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    background: rgba(255,255,255,0.8);
    z-index: 1;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#content{
	width: 100%;
}
#sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
    .sidebar-header {
	    padding: 20px;
	    background: #6d7fcc;
	}
	ul.components {
	    padding: 20px 0;
	}
	ul{
		p {
		    color: #fff;
		    padding: 10px;
		}
		li {
			a {
			    padding: 10px;
			    font-size: 1.1em;
			    display: block;
			    color: #333;
			    text-decoration: none;
			}
			a:hover {
			    color: #7386D5;
			    background: #fff;
			}
		}
	}
}
#sidebar ul li.active > a, #sidebar ul li > a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}
#sidebar.active {
    margin-left: -250px;
}
a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.login-page{
	.my-form
	{
	    padding-top: 1.5rem;
	    padding-bottom: 1.5rem;
	    .row{
		    margin-left: 0;
		    margin-right: 0;
		}
	}

	.login-form
	{
	    padding-top: 1.5rem;
	    padding-bottom: 1.5rem;
	    .row{
		    margin-left: 0;
		    margin-right: 0;
		}
	}
}

.add-product{
	ul{
		li{
			list-style-type: none;
		}
	}
	.images-box {
		height: 200px;
		overflow: hidden;
	}
	.images-box img{
		width: 80%;
	}
}
.mutual-image-box{
	position: relative;
	padding: 0;
	.image-delete{
		position: absolute;
	    right: 5px;
	    top: 5px;
	    color: red;
	    width: 24px;
	    height: 24px;
	    border: 1px solid red;
	    text-align: center;
	    border-radius: 50%;
	    line-height: 24px;
	    background: #fff;
	}
	.hide-box{
	    flex-direction: column;  /* make main axis vertical */
	    justify-content: center; /* center items vertically, in this case */
	    align-items: center;     /* center items horizontally, in this case */
		span{
			color: green;
		}
	}
}
.lst-status-order{
	li{
		list-style-type: none;
		float: left;
		margin-right: 15px;
		text-transform: uppercase;
	}
}
#datatable-product_wrapper, #datatable-orders_wrapper{
	width: 100%;
	#datatable-product_filter{
		text-align: left;
	}
}